# CastVideos-android

./: .gitignore  AndroidManifest.xml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
androidTest/com/google/sample/cast/refplayer/: BasicCastUITest.java  CastIntroductoryOverlayTest.java  CastTestSuite.java  PlaybackControlTest.java  QueueingTest.java  TestUtils.java
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/google/sample/cast/refplayer/: CastOptionsProvider.java  CastSessionTransferCallback.java  VideoBrowserActivity.java
app-java/src/main/java/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
app-java/src/main/java/com/google/sample/cast/refplayer/expandedcontrols/: ExpandedControlsActivity.java
app-java/src/main/java/com/google/sample/cast/refplayer/mediaplayer/: LocalMediaPlayer.java  LocalPlayerActivity.java  PlaybackAdapter.java  RemotePlaybackHelper.java  VideoMediaPlayer.java  VideoPlaybackAdapter.java  VideoPlaybackAdapterWithoutAudioFocus.java
app-java/src/main/java/com/google/sample/cast/refplayer/notification/: LocalNotificationProxy.java  MediaSessionProxy.java
app-java/src/main/java/com/google/sample/cast/refplayer/queue/: QueueDataProvider.java
app-java/src/main/java/com/google/sample/cast/refplayer/queue/ui/: QueueItemTouchHelperCallback.java  QueueListAdapter.java  QueueListViewActivity.java  QueueListViewFragment.java
app-java/src/main/java/com/google/sample/cast/refplayer/settings/: CastPreference.java
app-java/src/main/java/com/google/sample/cast/refplayer/utils/: AsyncBitmap.java  CustomVolleyRequest.java  Utils.java
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/: CastOptionsProvider.kt  CastSessionTransferCallback.kt  VideoBrowserActivity.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.kt  VideoItemLoader.kt  VideoListAdapter.kt  VideoProvider.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/expandedcontrols/: ExpandedControlsActivity.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/mediaplayer/: LocalMediaPlayer.kt  LocalPlayerActivity.kt  PlaybackAdapter.kt  RemotePlaybackHelper.kt  VideoMediaPlayer.kt  VideoPlaybackAdapter.kt  VideoPlaybackAdapterWithoutAudioFocus.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/notification/: LocalNotificationProxy.kt  MediaSessionProxy.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/queue/: QueueDataProvider.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/queue/ui/: QueueItemTouchHelperCallback.kt  QueueListAdapter.kt  QueueListViewActivity.kt  QueueListViewFragment.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/settings/: CastPreference.kt
app-kotlin/src/main/kotlin/com/google/sample/cast/refplayer/utils/: AspectRatioImagePicker.kt  AsyncBitmap.kt  CustomVolleyRequest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: actionbar_bg_gradient_light.xml  apptheme_scrubber_control_selector_holo_light.xml  btn_cab_done_democast.xml  cast_player_bg_gradient_light.xml  cast_player_bg_gradient_light_overall.xml  container_gradient_bottom.xml  container_gradient_top.xml  ic_media_route_connecting_holo_dark.xml  ic_mini_controller_upcoming_play.xml  ic_mini_controller_upcoming_stop.xml  player_bg_gradient_dark.xml  player_bg_gradient_light.xml  progress_horizontal_castvideo.xml  selectable_background_castvideo.xml  skip_previous_button.xml  spinner_background_ab_democast.xml  tab_indicator_ab_castvideo.xml  text_selector.xml
res/layout/: browse_row.xml  cast_expanded_controls.xml  cast_expanded_controls_fragment.xml  fragment_recycler_list_view.xml  player_activity.xml  queue_activity.xml  queue_row.xml  video_browser.xml  video_browser_fragment.xml
res/menu/: browse.xml  expanded_controller.xml  popup_add_to_queue.xml  queue_menu.xml
res/values/: arrays.xml  cast_test.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles_castvideo.xml
res/values-sw600dp/: dimens.xml  integers.xml
res/values-sw720dp-land/: dimens.xml  integers.xml
res/values-v11/: styles.xml
res/values-v21/: dimens.xml  styles.xml
res/xml/: application_preference.xml
resources/drawable/: ab_background_textured_castvideo.xml  ab_background_textured_democast.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  bg_item_upcoming_state.xml  bg_swipe_item_right.xml  btn_cab_done_castvideo.xml  cc.xml  container_gradient_top.xml  horizontal_divider.xml  list_divider.xml  player_bg_gradient_dark.xml  pressed_background_democast.xml  progress_horizontal_democast.xml  selectable_background_democast.xml  skip_next_button.xml  spinner_background_ab_castvideo.xml  tab_indicator_ab_democast.xml  text_selector.xml  vertical_divider.xml
resources/layout/: browse_row.xml  fragment_recycler_list_view.xml  player_activity.xml  video_browser.xml  video_browser_fragment.xml
resources/menu/: detached_popup_add_to_queue.xml  expanded_controller.xml  player.xml  popup_add_to_queue.xml  queue_menu.xml
resources/values/: arrays.xml  colors.xml  colors_democast.xml  dimens.xml  strings.xml  styles_castvideo.xml
resources/values-sw600dp/: dimens.xml  integers.xml
resources/values-sw720dp-land/: integers.xml
resources/values-v21/: dimens.xml
resources/xml/: application_preference.xml
src/com/google/sample/cast/refplayer/: CastOptionsProvider.java  VideoBrowserActivity.java
src/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
src/com/google/sample/cast/refplayer/expandedcontrols/: ExpandedControlsActivity.java  ExpandedControlsFragment.java
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
src/com/google/sample/cast/refplayer/queue/: QueueDataProvider.java
(+7 files in other folders)
